<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <EmptySpace min="-2" pref="95" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="1" attributes="0">
                  <Group type="102" attributes="0">
                      <Component id="lblPhone" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Component id="txtPhone" min="-2" pref="161" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" attributes="0">
                      <Group type="103" groupAlignment="1" attributes="0">
                          <Component id="lblName" min="-2" max="-2" attributes="0"/>
                          <Component id="lblGender" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel2" alignment="1" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" max="-2" attributes="0">
                          <Component id="txtName" max="32767" attributes="0"/>
                          <Component id="cboGender" pref="161" max="32767" attributes="0"/>
                          <Component id="cboVehicle" alignment="0" max="32767" attributes="0"/>
                      </Group>
                  </Group>
              </Group>
              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
          </Group>
          <Group type="102" alignment="1" attributes="0">
              <EmptySpace max="32767" attributes="0"/>
              <Component id="btnsave" min="-2" pref="113" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="276" max="-2" attributes="0"/>
          </Group>
          <Group type="102" attributes="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace min="-2" pref="321" max="-2" attributes="0"/>
                      <Component id="jLabel1" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="89" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="1" attributes="0">
                          <Component id="lblFrom" min="-2" max="-2" attributes="0"/>
                          <Component id="lblAddress" min="-2" max="-2" attributes="0"/>
                          <Component id="lblRent" alignment="1" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" max="-2" attributes="0">
                          <Component id="jScrollPane1" min="-2" max="-2" attributes="0"/>
                          <Group type="102" alignment="1" attributes="0">
                              <Component id="dteFrom" min="-2" pref="166" max="-2" attributes="0"/>
                              <EmptySpace max="32767" attributes="0"/>
                              <Component id="lblTo" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <Component id="txtRent" alignment="0" min="-2" pref="122" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Component id="dteTo" min="-2" pref="191" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace pref="74" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jLabel1" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="48" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jLabel2" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="cboVehicle" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="lblName" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="txtName" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="lblGender" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="cboGender" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="lblPhone" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="txtPhone" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="jScrollPane1" alignment="0" min="-2" max="-2" attributes="0"/>
                  <Component id="lblAddress" alignment="0" min="-2" max="-2" attributes="0"/>
              </Group>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Component id="lblTo" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="13" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="dteFrom" min="-2" pref="40" max="-2" attributes="0"/>
                          <Component id="lblFrom" min="-2" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="18" max="-2" attributes="0"/>
                      <Component id="dteTo" min="-2" pref="47" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace pref="100" max="32767" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="lblRent" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="txtRent" alignment="3" min="-2" pref="32" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="32" max="-2" attributes="0"/>
              <Component id="btnsave" min="-2" pref="33" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="78" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="jLabel1">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Liberation Sans" size="36" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="UserDetails"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="lblName">
      <Properties>
        <Property name="text" type="java.lang.String" value="Name :"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="lblGender">
      <Properties>
        <Property name="text" type="java.lang.String" value="Gender :"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="lblPhone">
      <Properties>
        <Property name="text" type="java.lang.String" value="Phone :"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="lblAddress">
      <Properties>
        <Property name="text" type="java.lang.String" value="Address :"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="lblFrom">
      <Properties>
        <Property name="text" type="java.lang.String" value="From :"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="lblTo">
      <Properties>
        <Property name="text" type="java.lang.String" value="To:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="lblRent">
      <Properties>
        <Property name="text" type="java.lang.String" value="Rent:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtName">
    </Component>
    <Component class="javax.swing.JTextField" name="txtPhone">
    </Component>
    <Component class="javax.swing.JTextField" name="txtRent">
    </Component>
    <Container class="javax.swing.JScrollPane" name="jScrollPane1">
      <AuxValues>
        <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
      </AuxValues>

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
      <SubComponents>
        <Component class="javax.swing.JTextArea" name="txtAddress">
          <Properties>
            <Property name="columns" type="int" value="20"/>
            <Property name="rows" type="int" value="5"/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Component class="javax.swing.JComboBox" name="cboGender">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="3">
            <StringItem index="0" value="male"/>
            <StringItem index="1" value="female"/>
            <StringItem index="2" value="other"/>
          </StringArray>
        </Property>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JButton" name="btnsave">
      <Properties>
        <Property name="text" type="java.lang.String" value="save"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnsaveActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel2">
      <Properties>
        <Property name="text" type="java.lang.String" value="vehicle "/>
      </Properties>
    </Component>
    <Component class="com.toedter.calendar.JDateChooser" name="dteFrom">
    </Component>
    <Component class="com.toedter.calendar.JDateChooser" name="dteTo">
    </Component>
    <Component class="javax.swing.JComboBox" name="cboVehicle">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="4">
            <StringItem index="0" value="Item 1"/>
            <StringItem index="1" value="Item 2"/>
            <StringItem index="2" value="Item 3"/>
            <StringItem index="3" value="Item 4"/>
          </StringArray>
        </Property>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
      </AuxValues>
    </Component>
  </SubComponents>
</Form>
